<!DOCTYPE html>
<html lang="en">

<head>
  <title>Latihan</title>

  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      width: 100%;
      height: 100vh;
    }

    .container {
      width: 85%;
      height: max-content;
      margin: 40px auto;

      border: 4px solid;
      border-radius: 24px;
      overflow: hidden;
    }

    .container h1 {
      margin-bottom: 12px;
      text-align: center;

      background-color: antiquewhite;
    }

    .container h2:not(:nth-child(odd)) {
      width: fit-content;
      margin: auto;
      padding: 0 8px 0 8px;
      text-align: center;
      border-bottom: 2px solid;

      font-family: Arial;
      font-weight: 800;
    }

    .koordinator {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 24px;

      width: 100%;
      height: 220px;
      margin: 12px 0 012px 0;

    }

    .koordinator h2 {
      width: fit-content;

      font-family: Arial;
      font-weight: 800;

      border-bottom: 2px solid;
    }

    .koordinator img {
      width: 150px;
      height: 200px;



      border: 1px solid;
    }

    .koordinator .txt {
      display: flex;
      flex-direction: column;
      gap: 12px;

      font-family: Arial;
    }

    .list-anggota {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      gap: 24px;

      margin: 12px 0 24px 0;
    }

    .list {
      display: flex;
      justify-content: center;
      align-items: flex-end;

      width: 150px;
      height: 200px;
      border: 1px solid;

      font-family: Arial;
    }

    .list h5 {
      margin-bottom: 8px;
      color: #fff;
    }

    .afrizal {
      background: linear-gradient(rgba(0, 0, 0, .01),
          rgba(0, 0, 0, .5)),
        url(img/afrizal.jpg);
      background-position: center;
      background-size: cover;
    }

    .fajri {
      background: linear-gradient(rgba(0, 0, 0, .01),
          rgba(0, 0, 0, .5)),
        url(img/fajri.jpg);
      background-position: center;
      background-size: cover;
    }

    .raihan {
      background: linear-gradient(rgba(0, 0, 0, .01),
          rgba(0, 0, 0, .5)),
        url(img/raihan.jpg);
      background-position: center;
      background-size: cover;
    }

    .arvi {
      background: linear-gradient(rgba(0, 0, 0, .01),
          rgba(0, 0, 0, .5)),
        url(img/arvi.jpg);
      background-position: center;
      background-size: cover;
    }
  </style>

</head>

<body>
  <div class="container">

    <h1>Tentang Kami</h1>

    <h2>Kelompok : 1</h2>
    <div class="koordinator">
      <h2>Koordinator :</h2>
      <img
        src="img/faizal.jpg"
        alt="faizal"
      >
      <div class="txt">
        <h3>NAMA : M. Faizal Agathon</h3>
        <h3>ABSEN : 19</h3>
      </div>
    </div>

    <h2 id="h3a">Anggota : </h2>

    <div class="list-anggota">
      <div class="list afrizal">
        <h5>Afrizal Rafly</h5>
      </div>
      <div class="list fajri">
        <h5>Ahmad Fajri N.</h5>
      </div>
      <div class="list raihan">
        <h5>Raihan Al Ayyubi</h5>
      </div>
      <div class="list arvi">
        <h5>Arvi Andriansyah P.</h5>
      </div>
    </div>




  </div>

  </div>
</body>

</html>