<!DOCTYPE html>
<html lang="en">

<head>
  <title>Document</title>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body{
      background-color: #373435;
    }

    table {
      width: 550px;
      margin: 24px auto;
      border: 4px solid #fff112 ;
    }

    .tr1 th {
      width: 80%;
      height: 32px;
      color: #fff;
      background-color: #373435;

      border-bottom: 4px solid #fff112;
    }

    .tr1 td img {
      width: 200px;
      height: 225px;

      padding: 8px;
      object-fit: cover;

      background-color: #373435;
      border-bottom: 2px solid #fff112;
      border-left: 2px solid #fff112;
    }

    .tr2 td {
      padding: 12px;

      color: #fff;
      background-color: #373435;
      border-bottom: 4px solid #fff112;
    }

    .tr2 td div {
      display: flex;
      margin-left: 14%;

      width: 100%;
      height: 100%;
      margin-bottom: 12px;

      /* border: 1px solid; */
    }

    .tr2 td div input {
      border: 0;
      border-bottom: 1px solid #fff112;
      outline: none;
      margin-left: 12px;

      color: #fff;
      background-color: #373435;
    }

    .tr3 th {
      height: 32px;
      color: #fff;
      background-color: #373435;
      border-bottom: 4px solid #fff112;
    }

    .tr4 td .prov,
    .kota {
      display: flex;
      flex-direction: row;
    }

    .tr4 td {
      padding: 12px;
      color: #fff;
      background-color: #373435;
      border-bottom: 4px solid #fff112;
    }

    .tr4 .kota select{
      border: 0;
      outline: 0;
      cursor: pointer;
      color: #fff;
      background-color: #373435;
    }
    .tr4 .kota select:hover{
      font-weight: 600;
    }
    .tr4 td .prov {
      margin-bottom: 12px;
    }

    .tr4 td .prov p:not(:first-child) {
      margin-top: -3px;
      margin-left: 4px;
    }

    .tr5 th{
      height: 32px;
      background-color: #373435;
      color: #fff;
      border-bottom: 4px solid #fff112;
    }

    /* white , red small , red big , red white */
    .tr6 td {
      padding: 12px;
      background-color: #373435;
      color: #fff;
      border-bottom: 4px solid #fff112;
    }

    .tr6 td a {
      text-decoration: none;
      color: #fff;
    }

    .tr6 td p {
      display: inline-block;
    }

    .tr6 td span {
      display: inline-block;
      width: 20px;
      height: 20px;
    }
    .tr6 td .putih{
      background-color: #fff;
    }
    .tr6 td .biru{
      background-color: #0724ff;
    }
    .tr6 td .kuning{
      background-color: #f7fb00;
    }
    .tr6 td .merah{
      background-color: #ff0000;
    }

    .tr6 td .usia {
      display: flex;
      gap: 8px;
    }

    .tr6 td .usia input {
      width: 28px;
      outline: none;
      border: 0;
      color: #fff;
      background-color: #373435;
      border-bottom: 1px solid #fff112;
    }

    .tr7 td {
      padding: 12px;
      background-color: #373435;
    }

    .tr7 td .button {
      display: flex;
      justify-content: center;
      gap: 56px;
    }

    .tr7 td .button input {
      width: 64px;
      height: 32px;

      font-size: 14px;

      border: 1;
      cursor: pointer;
      color: #fff;
      background-color: #373435;
    }

    .tr7 td .button input:hover {
      font-weight: 600;
    }
  </style>

</head>

<body>
  <form>
    <table border="0">

      <!-- NOTE ROW 1 -->
      <tr class="tr1">

        <th colspan="1">Form Pendaftaran</th>
        <td rowspan="2">
          <img
            src="img/logo2.png"
            alt="logo"
          >
        </td>

      </tr>

      <!-- NOTE ROW 2 -->
      <tr class="tr2">

        <td>
          <div>
            <p>Nama &nbsp;&nbsp;</p>
            <input
              type="text"
              name="Nama"
              placeholder="Mohamad Faizal Agathon"
            ><br>
          </div>
          <div>
            <p>NIK &nbsp;&nbsp;&nbsp;&nbsp;</p>
            <input
              type="text"
              name="nik"
              placeholder="3274051601060001"
            >
          </div>
          <div>
            <p align="center">Tanggal <br> Lahir</p>
            <input
              type="date"
              name="tgl"
            >
          </div>
          <div>
            <p>Jenis Kelamin</p>
            <input
              type="radio"
              name="lk"
              value="lk"
            >
            <p>Laki-laki</p>
            <input
              type="radio"
              name="pr"
              value="pr"
            ><br>
            <p>Perempuan</p>
          </div>
          <div>
            <p>No telp </p>
            <input
              type="text"
              name="Nama"
              id="inp"
              placeholder="081914523696"
            ><br>
          </div>

      </tr>

      <!-- NOTE ROW 3 -->
      <tr class="tr3">

        <th
          colspan="3"
          width="300"
        >Alamat</th>

      </tr>

      <!-- NOTE ROW 4 -->
      <tr class="tr4">

        <td colspan="3">
          <div class="prov">

            <p>Provinsi &nbsp;:&nbsp;&nbsp;</p>
            <input
              type="radio"
              name="Provinsi"
              value="jabar"
            >
            <p>Jawa Barat&nbsp;&nbsp;</p>
            <input
              type="radio"
              name="Provinsi"
              value="jatim"
            >
            <p>Jawa Timur&nbsp;&nbsp;</p>
            <input
              type="radio"
              name="Provinsi"
              value="jateng"
            >
            <p>Jawa Tengah&nbsp;&nbsp;</p>

          </div>

          <div class="kota">

            <p>Kota &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;&nbsp;</p>
            <select>
              <option>Cirebon</option>
              <option>Surabaya</option>
              <option>Malang</option>
              <option>Semarang</option>
              <option>Bandung</option>
            </select>

          </div>

        </td>

      </tr>

      <!-- NOTE ROW 5 -->
      <tr class="tr5">
        <th colspan="2">Program</th>
      </tr>

      <!-- NOTE ROW 6 -->
      <tr class="tr6">

        <td>
          <a
            href="#"
            title="(Opsional) Dari padepokan lain"
          >Sabuk&nbsp;</a>
          <input
            type="radio"
            name="putih"
          >
          <span class="putih"></span>
          <input
            type="radio"
            name="biru"
          ><span class="biru"></span>
          <input
            type="radio"
            name="kuning"
          ><span class="kuning"></span>
          <input
            type="radio"
            name="merah"
          ><span class="merah"></span>
        </td>
        <td>
          <div class="usia">

            <p>Usia :</p>
            <input
              type="text"
              name="usia"
            >

          </div>
        </td>

      </tr>

      <!-- NOTE ROW 7 -->
      <tr class="tr7">

        <td colspan="3">
          <div class="button">

            <input
              type="submit"
              value="Kirim"
            >
            <input
              type="submit"
              value="Batal"
            >

          </div>
        </td>

      </tr>

    </table>

  </form>
</body>

</html>