<!DOCTYPE html>
<html lang="en">

<head>
  <title>Document</title>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    ::selection {
      background-color: #fff112;
      color: #373435;
    }

    html {
      scroll-behavior: smooth;
    }

    body {
      width: 100%;
      height: fit-content;
      background-color: #373435;
    }

    #myBtn {
      display: block;
      width: 40px;
      height: 40px;
      position: fixed;
      bottom: 20px;
      right: 30px;
      z-index: 99;
      border: none;
      outline: none;
      background-color: #EC3237;
      color: white;
      cursor: pointer;
      padding: 15px;
      border-radius: 10px;
      font-size: 18px;
    }

    #myBtn:hover {
      background-color: #ff7c81;
    }

    .container {
      width: 85%;
      height: fit-content;
      margin: 40px auto;
      padding: 12px;

      border: 4px solid #fff112;
      border-radius: 24px;
      overflow: hidden;
    }

    .container img {
      width: 100px;
      height: 100px;
      margin-right: 12px;
      float: left;
    }

    .container h2 {
      width: 100%;
      height: 30px;
      margin-bottom: 12px;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

      text-align: center;
      line-height: 30px;

      border-bottom: 2px solid #fff112;
      color: #fff;
    }

    .container p,
    ul {
      margin-bottom: 12px;

      font-weight: 100;
      font-family: 'Franklin Gothic ', 'Arial Narrow', Arial, sans-serif;
      color: #fff;
    }

    .container p span {
      font-size: 130%;
      font-weight: 600;
    }

    .container ul {
      margin-left: 24px;
      list-style: decimal;
    }

    .container .sabuk img {
      width: 300px;
      height: 300px;
      float: right;
    }
  </style>

  <script>

    mybutton = document.getElementById("myBtn");

    function topFunction() {
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
    }

  </script>

</head>

<body>

  <button
    onclick="topFunction()"
    id="myBtn"
    title="Ke atas"
  >^</button>


  <div class="container">

    <h2>PENDAHULUAN</h2>

    <img
      src="img/logo2.png"
      alt="logo"
    >

    <p><span>PPS Betako (Perguruan Pencak Silat Beladiri Tangan Kosong),</span> Merpati Putih merupakan singkatan dari
      falsafah Jawa
      MERsudi Patitising Tindak Pusakane Titising Hening, yang kalau diartikan mencapai sampai mendapat kebenaran dengan
      ketenangan. Merpati Putih berdiri di Yogyakarta, 2 April 1963 dan sekarang sudah memiliki cabang di berbagai
      negara. MP sebutan populernya berasal dari seni beladiri keluarga keraton, termasuk diantaranya adalah Pangeran
      Diponegoro yang pada awalnya seni beladiri ini hanya diajarkan kepada KOPASUS dan Pasukan Pengawal Kepresidenan
      (Paspampres).
    </p>

    <h2>LATIHAN MERPATI PUTIH</h2>

    <p><span>Tata Gerak,</span> merupakan seni olah tubuh yang terdiri dari berbagai geraka serangan, pukulan, hindaran
      serta
      berbagai gerak khas Merpati Putih yang efektif dan efisien dalam mempertahankan diri dan menyerang. Tata gerak
      melatih anggota untuk dapat bergerak secara luwes namun tetap bertenaga.
    </p>

    <p><span>Tata perkelahian bebas/fight,</span> mengacu pada aturan IPSI (Ikatan Pencak Silat Indonesia) yang meliputi
      teknik-teknik perkelahian bebas dengan bentuk serangan tangan, kaki, jatuhan/bantingan,serang-bela dan pola
      langkah dengan kaidah-kaidah Pencak Silat. Beberapa anggota yang menjadi pesilat nasional dan dunia seperti Joko
      Suprihatno, Haris Nugroho dan Dian Kristanto (Juara Dunia, Kejuaraan Dunia Pencak Silat 2001).
    </p>

    <p><span>Tata Nafas,</span> meliputi bentuk Pengolahan dan 4 bentuk Pembinaan, latihan ini melatih tenaga asli
      manusia. Pada
      orang biasa, tenaa asli tersebut dapat muncul hanya pada saat rang bersangkutan dalam kondisi terdesak saja. Misal
      : melompat pagar saat dikejar anjing di jalan yang buntu. Dalam keadaan kembali normal/tidak terdesak, orang
      tersebut secara tidak percaya telah melompati pagar yang tinggi tersebut. Maka di dalam Pencak Silat ini,
      bagaimana menggunakan tenaga ekstra asli manusia tersebut pada saat normal kapapun dan dimanapun.
    </p>

    <p><span>Tujuan</span> dari latihan ini untuk melatih Tenaga murni yan ada di dalam setiap tubuh manusia untuk dapat
      ditingkatkan
      dan dipergunakan/diaplikasikan seperluanya, sehingga diharapkan kemampuan/kekuata anggota MP melebihi kekuatan
      manusia normal, hal ini dapat dibuktikan pada aplikasi pematahan benda-benda keras seperti beton cor, stang pompa
      dragon, kikir, balok es, batu kali dsb. Dapat dijelaskan secara ilmiah bahwa latihan nafas di Merpati Putih yaitu
      mengolah ATP (Adenosin Tri Phospat) menjadi ADP (Adenosin Di Phosphat) + Energi yang bersifat explosif, jadi
      benar-benar mengolah energi tubuh dengan tanpa isian tenaga dalam, tanpa magic/mantra/dupa sehingga bebas dari
      hal-hal bersifat syirik. Sehingga, terlihat perbedaan Merpati Putih dengan latihan tenaga dalam pada umumnya
      karena dalam MP yang ada hanyalah tenaga murni.
    </p>

    <h2>MP BUKAN SEKEDAR BELADIRI</h2>

    <p>Beda dengan beladiri lainnya, jika beladiri lain melatih aspek fisik semata (gerakan-gerakan beladiri seperti
      memukul, mengangkis, jurus dll) dalam Merpati Putih juga dilatih bagian dalam tubuh kita dengan olah nafas,
      sehingga dikenal nafas pengolahan, pembinaan yang aplikasi latihannya dapat berupa pengobatan, pematahaan benda
      keras, getaran atau deteksi dan lainnya.
    </p>

    <h2>SEJARAH</h2>

    <p>Merpati putih (MP) merupakan warisan budaya peninggalan nenek moyang Indonesia yang pada awalnya merupakan ilmu
      keluarga Keraton yang diwariskan secara turun-temurun yang pada akhirnya atas wasiat Sang Guru ilmu Merpati Putih
      diperkenankan dan disebarluaskan dengan maksud untuk ditumbuhkembangkan agar berguna bagi negara.
    </p>

    <p>Awalnya aliran ini dimiliki oleh Sampeyan Dalem Inkang Sinuhun Kanjeng Susuhunan Pangeran Prabu Amangkurat
      Ingkang Jumeneng Ing Kartosuro (Sunan Amangkurat I Mataram Islam) kemudian ke BPH Adiwidjojo (Grat I). Lalu
      setelah Grat ke tiga, R. Ay. Djojoredjoso ilmu yang diturunkan dipecah menurut spesialisasinya sendiri-sendiri,
      seni beladiri ini mempunyai dua saudara lainnya. yaitu bergelar Gagak Samudro dan Gagak Seto. Gagak Samudro
      diwariskan ilmu pengobatan, sedangkan Gagak Seto ilmu sastra. Dan untuk seni beladiri diturunkan kepada Gagak
      Handoko (Grat IV). Dari Gagak Handoko inilah akhirnya turun temurun ke Mas Saring lalu Mas Poeng dan Mas Budi
      menjadi PPS Betako Merpati Putih. Hingga kini, kedua saudara seperguruan lainnya tersebut tidak pernah diketahui
      keberadaan ilmunya dan masih tetap dicari hingga saat ini di tiap daerah di tanah air guna menyatukannya kembali.
    </p>

    <p>Pada awalnya ilmu beladiri Pencak Silat ini hanya khusus diajarkan kepada Komando Pasukan Khusus di tiap kesatuan
      ABRI dan Polisi serta Pasukan Pengawalan Kepresidenan (Paspampres).
    </p>

    <p>Didirikan pada tanggal 2 April 1963 di Yogyakarta, mempunyai kurang lebih 85 cabang dalam negeri dan 4 cabang
      luar negeri dengan jumlah kolat (kelompok latihan) sebanyak 415 buah (menurut data tahun 1993[butuh rujukan]) yang
      tersebar di seluruh Nusantara dan saat ini mempunyai anggota sebanyak kurang lebih dua setengah juta orang lulusan
      serta yang masih aktif sekitar 100 ribu orang dan tersebar di seluruh Indonesia.</p>

    <p>Sang Guru Merpati Putih adalah Bapak Saring Hadi Poernomo, sedangkan pendiri Perguruan dan Guru Besar sekaligus
      pewaris ilmu adalah Purwoto Hadi Purnomo (Mas Poeng) dan Budi Santoso Hadi Purnomo (Mas Budi) sebagai Guru Besar
      terakhir yaitu generasi ke sebelas (Grat XI).
    </p>

    <p>PPS Betako Merpati Putih berasal dari seni beladiri keraton. Termasuk di antaranya adalah Pangeran Diponegoro.
    </p>

    <p>Berikut Silsilah Turunan aliran PPS Betako Merpati Putih:
    </p>

    <ul>
      <li>BPH ADIWIDJOJO: Grat-I</li>
      <li>PH SINGOSARI: Grat-II</li>
      <li>R Ay DJOJOREDJOSO: Grat-III</li>
      <li>GAGAK HANDOKO: Grat-IV</li>
      <li>RM REKSO WIDJOJO: Grat-V</li>
      <li>R BONGSO DJOJO: Grat-VI</li>
      <li>DJO PREMONO: Grat-VII</li>
      <li>RM WONGSO DJOJO: Grat-VIII</li>
      <li>KROMO MENGGOLO: Grat-IX</li>
      <li>SARING HADI POERNOMO: Grat-X</li>
      <li>POERWOTO HADI POERNOMO dan BUDI SANTOSO HADI POERNOMO: Grat-XI</li>
      <li>Pewaris muda: NEHEMIA BUDI SETIAWAN (putra Mas Budi) dan AMOS PRIONO TRI NUGROHO (putra Mas Poeng)</li>
    </ul>

    <p>Amanat Sang Guru, seorang Anggota Merpati putih haruslah mengemban amanat Sang Guru yaitu:</p>

    <ul>
      <li>Memiliki rasa jujur dan welas asih</li>
      <li>Percaya pada diri sendiri</li>
      <li>Keserasian dan keselarasan dalam penampilan sehari-hari</li>
      <li>Menghayati dan mengamalkan sikap itu agar menimbulkan Ketaqwaan kepada Tuhan.</li>
    </ul>

    <div class="sabuk">

      <h2>SABUK</h2>

      <img
        src="img/sabuk.jfif"
        alt="sabuk"
      >

      <ul>
        <li>Tingkat Dasar I, tingkatan pertama masih berstatus calon anggota, walaupun telah berseragam baju atau kaos
          berwarna putih, celana hitam, kerah baju merah dengan label nama diri di dada namun sabuk masih putih polos.
        </li>
        <li>Tingkat Dasar II, tingkatan kedua dan seterusnya telah memakai seragam anggota tanpa nama diri dengan
          lambang
          IPSI dan lambang Merpati Putih di dada serta bersabuk merah polos.
        </li>
        <li>Tingkat Balik I, sabuk merah (tanpa strip) dengan lambang Merpati Putih di salah satu ujungnya.</li>
        <li>Tingkat Balik II, sabuk merah dengan lambang Merpati Putih dan berstrip merah di salah satu ujungnya.</li>
        <li>Tingkat Kombinasi I, sabuk merah dengan lambang Merpati Putih dan berstrip jingga di salah satu ujungnya.
        </li>
        <li>Tingkat Kombinasi II, sabuk merah dengan lambang Merpati Putih dan berstrip kuning di salah satu ujungnya.
        </li>
        <li>Tingkat Khusus I (Khusus Tangan), sabuk merah dengan lambang Merpati Putih dan berstrip hijau di salah satu
          ujungnya.
        </li>
        <li>Tingkat Khusus II (Khusus Kaki), sabuk merah dengan lambang Merpati Putih dan berstrip biru di salah satu
          ujungnya.
        </li>
        <li>Tingkat Khusus III (Khusus Badan), sabuk merah dengan lambang Merpati Putih dan berstrip nila di salah satu
          ujungnya.
        </li>
        <li>Tingkat Kesegaran, sabuk merah dengan lambang Merpati Putih dan berstrip ungu di salah satu ujungnya.
        </li>
        <li>Tingkat Inti I, sabuk merah dengan lambang Merpati Putih dan berstrip putih di salah satu ujungnya.
        </li>
        <li>Tingkat Inti II, sabuk merah dengan lambang Merpati Putih dan berstrip merah dan putih di salah satu
          ujungnya.
        </li>
      </ul>

    </div>

  </div>

</body>

</html>