<!DOCTYPE html>
<html lang="en">

<head>
  <title>Document</title>

  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      background-color: #2c2a2b;
    }

    a {
      padding: 6px;

      font-size: 14px;
      font-weight: 300;
      font-family: Arial;
      text-align: center;
      text-decoration: none;
      cursor: pointer;
      color: #fff;

      /* outline: 1px solid rgba(255, 255, 255, .9); */
    }

    a:hover {
      font-weight: 600;
    }

    li {
      margin-top: 24px;

      text-align: center;
      list-style: none;
    }

    .container img{
      width: 95px;
      height: 95px;
      position: fixed;
      bottom: 10px;
      opacity: .5;
    }
  </style>

</head>

<body>

  <div class="container">
    <ul>
      <li><a
          href="home.html"
          target="bagianIsi"
        >HOME</a></li>
      <li><a
          href="form.html"
          target="bagianIsi"
        >FORMULIR</a></li>
      <li><a
          href="about.html"
          target="bagianIsi"
        >ABOUT</a></li>
    </ul>

    <img src="img/img1.png" alt="img">

  </div>

</body>

</html>